<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe AI</title>
</head>
<body>
    <style>
        #game {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #game td {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            cursor: pointer;
            font-size: 72px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #perft-result {
            border: 1px solid black;
            border-collapse: collapse;
        }
        #perft-result td, #perft-result th {
            border: 1px solid black;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button {
            padding: 20px;
            margin: 20px;
            font-size: 24px;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
    <div id="container">
        <h1>Tic Tac Toe AI</h1>
        <a href="https://github.com/DeybisMelendez/tres-en-raya">Source Code</a>
        <h2 id="result"></h2>
        <table id="game">
            <tr>
                <td id="sq-0"></td>
                <td id="sq-1"></td>
                <td id="sq-2"></td>
            </tr>
            <tr>
                <td id="sq-3"></td>
                <td id="sq-4"></td>
                <td id="sq-5"></td>
            </tr>
            <tr>
                <td id="sq-6"></td>
                <td id="sq-7"></td>
                <td id="sq-8"></td>
            </tr>
        </table>
        <p>Who To Move: <span id="whoToMove">X</span></p>
        <button id="moveAI">Move AI</button>
        <h2>Perft this Game</h2>
        <button id="perft-button">Go Perft</button>
        <table id="perft-result"></table>
    </div>
    <script src="./ticTacToeAI.js"></script>
    <script src="./app.js"></script>
</body>
</html>